# 键鼠自动化 (JSAutoTask) API 文档

## 📋 目录

- [项目概述](#项目概述)
- [API 端点列表](#api-端点列表)
- [详细 API 文档](#详细-api-文档)
  - [1. 发送邮箱验证码](#1-发送邮箱验证码)
  - [2. 用户注册](#2-用户注册)
- [响应格式说明](#响应格式说明)
- [使用示例](#使用示例)
- [注意事项](#注意事项)
- [错误处理](#错误处理)

## 项目概述

键鼠自动化是一款自动化工具，提供浏览器自动化、Windows软件自动化、Excel自动化等功能。本文档记录了其注册相关的API接口。

## API 端点列表

| API 端点 | 方法 | 功能 |
|---------|------|------|
| `/api/register/getEmail` | `POST` | 发送邮箱验证码 |
| `/api/register/register` | `POST` | 用户注册 |

## 详细 API 文档

### 1. 发送邮箱验证码

#### 请求信息
- **URL**: `https://jsautotask.com/api/register/getEmail`
- **方法**: `POST`
- **Content-Type**: `application/json`
- **请求头**:
  ```json
  {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0",
    "Content-Type": "application/json",
    "Accept": "application/json, text/plain, */*",
    "Origin": "https://jsautotask.com",
    "Referer": "https://jsautotask.com/register"
  }
  ```

#### 请求参数
| 参数 | 类型 | 必需 | 描述 |
|------|------|------|------|
| `email` | `string` | 是 | 邮箱地址 |

#### 示例请求
```json
{
  "email": "user@example.com"
}
```

#### 响应格式

**成功响应**:
```json
{
  "data": {
    "succeed": true,
    "message": "验证码发送成功"
  }
}
```

**失败响应**:
```json
{
  "data": {
    "succeed": false,
    "message": "邮箱格式不正确"
  }
}
```

### 2. 用户注册

#### 请求信息
- **URL**: `https://jsautotask.com/api/register/register`
- **方法**: `POST`
- **Content-Type**: `application/json`
- **请求头**:
  ```json
  {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0",
    "Content-Type": "application/json",
    "Accept": "application/json, text/plain, */*",
    "Origin": "https://jsautotask.com",
    "Referer": "https://jsautotask.com/register"
  }
  ```

#### 请求参数
| 参数 | 类型 | 必需 | 描述 |
|------|------|------|------|
| `username` | `string` | 是 | 用户名（只能包含字母和数字） |
| `password` | `string` | 是 | 密码（只能包含字母和数字） |
| `confirmPassword` | `string` | 是 | 确认密码（必须与password相同） |
| `email` | `string` | 是 | 邮箱地址 |
| `emailCode` | `string` | 是 | 邮箱验证码 |
| `inviteUser` | `string` | 否 | 邀请人账号（可选） |

#### 示例请求
```json
{
  "username": "testuser123",
  "password": "Test123456",
  "confirmPassword": "Test123456",
  "email": "testuser123@example.com",
  "emailCode": "123456",
  "inviteUser": ""
}
```

#### 响应格式

**成功响应**:
```json
{
  "succeed": true,
  "data": "注册成功",
  "status": 200
}
```

**失败响应**:
```json
{
  "succeed": false,
  "data": "注册失败,账号或密码只能包含字母和数字!",
  "status": 200
}
```

## 响应格式说明

### 邮箱验证码 API 响应格式
- **成功**: `{"data": {"succeed": true, "message": "成功消息"}}`
- **失败**: `{"data": {"succeed": false, "message": "失败消息"}}`

### 注册 API 响应格式
- **成功**: `{"succeed": true, "data": "成功消息", "status": 200}`
- **失败**: `{"succeed": false, "data": "失败消息", "status": 200}`

## 使用示例

### Python 示例

```python
import requests
import json

BASE_URL = "https://jsautotask.com"

def send_email_code(email):
    url = BASE_URL + "/api/register/getEmail"
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0",
        "Content-Type": "application/json",
        "Accept": "application/json, text/plain, */*",
        "Origin": BASE_URL,
        "Referer": f"{BASE_URL}/register"
    }
    data = {"email": email}
    
    response = requests.post(url, json=data, headers=headers)
    return response.json()

def register(username, password, email, email_code, invite_user=""):
    url = BASE_URL + "/api/register/register"
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0",
        "Content-Type": "application/json",
        "Accept": "application/json, text/plain, */*",
        "Origin": BASE_URL,
        "Referer": f"{BASE_URL}/register"
    }
    data = {
        "username": username,
        "password": password,
        "confirmPassword": password,
        "email": email,
        "emailCode": email_code,
        "inviteUser": invite_user
    }
    
    response = requests.post(url, json=data, headers=headers)
    return response.json()

# 使用示例
if __name__ == "__main__":
    # 1. 发送验证码
    email = "user@example.com"
    result_code = send_email_code(email)
    print(f"发送验证码结果: {json.dumps(result_code, indent=2, ensure_ascii=False)}")
    
    # 2. 注册
    email_code = input("请输入验证码: ")
    result_register = register(
        username="testuser123",
        password="Test123456",
        email=email,
        email_code=email_code,
        invite_user=""
    )
    print(f"注册结果: {json.dumps(result_register, indent=2, ensure_ascii=False)}")
```

## 注意事项

1. **用户名和密码限制**：只能包含字母和数字，不能包含特殊字符
2. **验证码有效期**：验证码通常在5-10分钟内有效
3. **请求频率限制**：同一邮箱发送验证码可能有频率限制
4. **CORS设置**：API支持跨域请求（`access-control-allow-origin: *`）
5. **响应状态码**：无论成功失败，HTTP状态码都是200，需要通过响应体中的`succeed`字段判断

## 错误处理

| 错误信息 | 原因 | 解决方案 |
|---------|------|----------|
| 邮箱格式不正确 | 邮箱格式不符合要求 | 输入正确的邮箱地址 |
| 注册失败,账号或密码只能包含字母和数字! | 用户名或密码包含特殊字符 | 只使用字母和数字 |
| 验证码错误 | 验证码输入错误 | 重新获取并输入正确的验证码 |
| 验证码已过期 | 验证码超过有效期 | 重新获取验证码 |
| 该邮箱已被注册 | 邮箱已存在 | 使用其他邮箱 |
| 该账号已被注册 | 用户名已存在 | 使用其他用户名 |

## 📁 相关文件

- **`register_gui_fixed.py`** - 窗口化注册工具（推荐使用）
- **`full_register_api.py`** - 命令行注册工具
- **`test_register_api.py`** - API测试工具
- **`debug_email.py`** - 邮箱发送诊断工具

## 🔧 技术栈

- **后端**：Express.js
- **API类型**：RESTful API
- **响应格式**：JSON
- **认证**：邮箱验证码

---

*文档生成时间: 2026-04-20*
*版本: 1.0.0*
